# SefVloggerAlkalmazas-MOBILALK-

./: README.md
chefVlogosss/: settings.gradle.kts
chefVlogosss/app/: build.gradle.kts  google-services.json
chefVlogosss/app/src/androidTest/java/com/example/chefvlogosss/: ExampleInstrumentedTest.java
chefVlogosss/app/src/main/: AndroidManifest.xml
chefVlogosss/app/src/main/java/com/example/chefvlogosss/: MainActivity.java  MyItemRecyclerViewAdapter.java  WatchVlogActivity.java
chefVlogosss/app/src/main/java/com/example/chefvlogosss/data/: LoginDataSource.java  LoginRepository.java  Result.java
chefVlogosss/app/src/main/java/com/example/chefvlogosss/data/model/: LoggedInUser.java  VlogVideo.java
chefVlogosss/app/src/main/java/com/example/chefvlogosss/placeholder/: PlaceholderContent.java
chefVlogosss/app/src/main/java/com/example/chefvlogosss/ui/data/: LoginDataSource.java  LoginRepository.java  Result.java
chefVlogosss/app/src/main/java/com/example/chefvlogosss/ui/login/: LoggedInUserView.java  LoginFormState.java  LoginFragment.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java  RegisterActivity.java
chefVlogosss/app/src/main/java/com/example/chefvlogosss/ui/ownVlogs/: OwnVlogsFragment.java  OwnVlogsViewModel.java
chefVlogosss/app/src/main/res/drawable/: baseline_arrow_back_24.xml  ic_person_black.xml  plus.xml
chefVlogosss/app/src/main/res/layout/: activity_register.xml  activity_vlog_upload.xml  activity_watch_vlog.xml  app_bar_main.xml  fragment_login.xml  item_transform.xml
chefVlogosss/app/src/main/res/layout-w1240dp/: activity_register.xml  activity_vlog_upload.xml  app_bar_main.xml
chefVlogosss/app/src/main/res/layout-w600dp/: app_bar_main.xml
chefVlogosss/app/src/main/res/layout-w936dp/: activity_register.xml  activity_vlog_upload.xml
chefVlogosss/app/src/main/res/menu/: navigation_drawer.xml
chefVlogosss/app/src/main/res/navigation/: mobile_navigation.xml
chefVlogosss/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
chefVlogosss/app/src/main/res/values-night/: themes.xml
chefVlogosss/app/src/test/java/com/example/chefvlogosss/: ExampleUnitTest.java
chefVlogosss/gradle/: libs.versions.toml
chefVlogosss/gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
