<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_vlog"
            android:icon="@drawable/ic_camera_black_24dp"
            android:title="@string/vlogok" />
        <item
            android:id="@+id/nav_bej"
            android:icon="@drawable/ic_person_black"
            android:title="@string/bejelentkezes" />
    </group>
</menu>